/* FONTS */
@import "https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600&display=swap";

/* ANIMATIONS */
@-webkit-keyframes bounce-top {
  0% {
    -webkit-transform: translateY(-45px);
    transform: translateY(-45px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 1;
  }

  24% {
    opacity: 1;
  }

  40% {
    -webkit-transform: translateY(-24px);
    transform: translateY(-24px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  65% {
    -webkit-transform: translateY(-12px);
    transform: translateY(-12px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  82% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  93% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  25%,
  55%,
  75%,
  87% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
  }
}

@keyframes bounce-top {
  0% {
    -webkit-transform: translateY(-45px);
    transform: translateY(-45px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 1;
  }

  24% {
    opacity: 1;
  }

  40% {
    -webkit-transform: translateY(-24px);
    transform: translateY(-24px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  65% {
    -webkit-transform: translateY(-12px);
    transform: translateY(-12px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  82% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  93% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  25%,
  55%,
  75%,
  87% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
  }
}

@-webkit-keyframes color-change-2x {
  0%, 100% {
    background: #fff;
  }

  10%, 50% {
    background: #73dbc1;
  }

  30% {
    background: #42a18a;
  }
}

@keyframes color-change-2x {
  0%, 100% {
    background: #fff;
  }

  10%, 50% {
    background: #73dbc1;
  }

  30% {
    background: #42a18a;
  }
}

/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: inherit;
}

/* -----LAYOUT----- */
html {
  height: 100%;
}

body {
  height: 100%;
  background-color: white;
  font-family: "Inter", sans-serif;
  font-style: normal;
  line-height: inherit;
}

main {
  flex: 1 1 auto;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.footer {
  flex: 0 0 auto;
}

/* COMMON STYLES */

.blue {
  color: #172b4d;
}

.green {
  color: #36b37e;
}

.sr-only {
  position: absolute;
width: 1px;
height: 1px;
padding: 0;
margin: -1px;
overflow: hidden;
clip: rect(0, 0, 0, 0);
white-space: nowrap;
border-width: 0;
}

.btn-success {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  left: 6.75rem;
  bottom: 0.5rem;
  font-weight: 500;
  font-size: 1rem;
  line-height: 141%;
  background-color: #008552;
  color: white;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.39, 0.575, 0.565, 1);

  &:hover {
    box-shadow: 0 0.5rem 1rem #15873d;
    background-color: #15873d;
    color: #fff;
  }

  &:active {
    background-color: #005434;
  }
}

.btn-see-project {
  place-self: center;
  padding: 0.75rem;
  margin: 1.6rem;
}

.btn-get-in-touch {
  place-self: center;
  border-style: none !important;
  margin-top: 0.25rem;
  padding: 0.75rem;
  font-size: 1.063rem;
}

.btn-get-resume {
  padding: 0.75rem;
  place-self: center;
  padding: 0.75rem;
  width: 9.563rem;
}

.section-heading {
  text-align: center;
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 3.25rem;
}

/* CONTACTS */
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-myself-heading {
  color: #172b4d;
}

.contact-heading {
  color: #172b4d;
  margin: 5% 0;
  padding: 0 10%;
  font-weight: 700;
  font-size: clamp(2.5rem, 4vw, 3rem);
  line-height: 130%;
  text-align: center;
}

.top-navigation {
  height: fit-content;
  display: flex;
  flex-direction: column;
  min-height: 5.75rem;
  padding: 3em 0;
  position: fixed;
  background: hsla(228,7.5%,13.1%, 0.4);
  inset: 0 0 0 65%;
  backdrop-filter: blur(0.1rem);
  border: 1px solid transparent;
  border-radius: 8px;
  z-index: 444;
  margin: 1rem 1rem 0 0;
  transition: transform 800ms ease-in-out;
}

.top-navigation[data-visible="false"] {
  transform: translatex(120%);
}

.top-navigation [data-visible="true"] {
  transform: translatex(0%);
}

@supports (backdrop-filter: blur(0.5rem)) {
  .top-navigation {
    background: hsla(228,7.5%,13.1%, 0.4);
    backdrop-filter: blur(0.2rem);
  }
}

.nav-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 1rem;
  align-items: center;
 }

.nav-link a {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 600;
  font-size: clamp(0.7rem, 4vw, 1.4rem);
  color: #fff;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 0.166rem;
  transition: all 500ms ease-out;
  -webkit-text-stroke: 0.6px #000;

  &:hover {
    background-color: hsla(155, 98%, 24%, 0.888);
    color: hsl(0, 0%, 100%);
    border: 2px solid transparent;
    border-radius: 11%;
    margin: -7% -10%;
    }

  &::after {
    content: "";
    margin-top: 2%;
    width: 50px;
    border-top: 1px solid hsla(155, 98%, 24%, 0.888);
    border-radius: 50%;
  }
}

.nav-toggle {
  position: fixed;
  background: transparent;
  border: transparent;
  width: 2rem;
  aspect-ratio: 1;
  right: 2rem;
  top: 2rem;
  z-index: 666;
}

.burger {
  fill: hsla(155, 98%, 24%, 1);
}

.burger-line {
  transition:
  y 100ms ease-in 300ms,
  rotate 100ms ease-in 300ms,
  fill 100ms ease-in-out 300ms,
  opacity 0ms 300ms;
  ;
  transform-origin: center;
}

.nav-toggle[aria-expanded="true"] {

  .burger {
  fill: hsl(0, 0%, 100%);
  .burger-line-top, .burger-line-bottom {
    y: 45;
  }

.burger-line-top {
  rotate: 45deg;
}

.burger-line-middle {
  opacity: 0;
}

.burger-line-bottom {
  rotate: -45deg;
}
  }
}

/* HEADER */
#header {
  background: url(../img/header-bg.png) no-repeat center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  overflow: hidden;
  padding-bottom: 5%;
  height: 100vh;
  height: 100svh;
}

.headline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.625rem;
}

.headline-heading {
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 130%;
  padding-bottom: 2%;
  text-align: center;
}

header {
  .headline {
    .supporting-text {
      font-style: normal;
      font-weight: 400;
      font-size: clamp(1rem, 3vw, 1.25rem);
      line-height: 140%;
      text-align: center;
    }
  }
}

.social {
  padding-top: 5%;
  margin: 0 auto;
  display: flex;
  padding-bottom: 2.563rem;
}

.social-icons-set {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  list-style: none;
  height: auto;
  width: auto;
}

.social-icon {
  display: flex;
  vertical-align: top;
  margin: 0 1.3rem;
  padding-bottom: 2rem;
  width: 5%;
  height: 5%;
}

.btn-scroll-down {
  border: 0.063rem solid #dfe1e6;
  border-radius: 2rem;
}

.chevron-down {
  color: #172b4d;
  box-sizing: border-box;
  position: relative;
  display: block;
  width: 2.5rem;
  height: 2.5rem;
  border: 0.125rem solid transparent;
  border-radius: 6.25rem;
  transition: 0.6s all ease-in;

  &::after {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 0.625rem;
    height: 0.625rem;
    border-bottom: 0.125rem solid;
    border-right: 0.125rem solid;
    transform: rotate(45deg);
    left: 0.781rem;
    top: 0.625rem;
  }

  &:hover {
    background-color: #36b37e;
    color: #fff;
    cursor: pointer;
  }
}

/* WORKS */
.works {
  display: flex;
  flex-direction: column;
  padding: 1.875rem 0;
  margin-top: -4%;
}

.works-heading {
  padding: 1.325rem 0 3.875rem 0;

  &::after {
    content: "";
    display: block;
    width: 3rem;
    max-width: 70%;
    border-top: 0.25rem solid #36b37e;
    border-radius: 1.5rem;
    margin: 1.5rem auto 0;
  }
}

.projects-set {
  margin: 0 auto;
  display: grid;
  justify-content: center;
  gap: 1rem;
  max-width: 75rem;
}

.project-card {
  display: flex;
  position: relative;
  flex-direction: column;
  align-self: center;
  align-items: center;
  justify-self: center;
  width: 20.438rem;
  height: 29.625rem;
  border-radius: 0.5rem;
  background-color: #fff;

  img {
    width: 100%;
    height: auto;
  }
}

.placeholder-img {
  width: 100%;
}

.project-card-content {
  display: grid;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 3% 0;
  text-align: center;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 2rem;
  border-radius: 0.5rem;
  color: #3a4a42;
  background-color: #fff;
  border: 0.063rem solid #d0d9d4;
  border-top: none;
}

.project-card-heading {
  padding: 1rem;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 133%;
}

.tools-list {
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 0.5rem;
}

.tool {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 2rem;
  font-size: 0.75rem;
  line-height: 133%;
  letter-spacing: 0.03em;
  border-radius: 0.25rem;
  background-color: #d0d9d4;
}

/* ABOUT */
.about-myself {
  padding-top: 2.375rem;
  display: flex;
  flex-direction: column;
}

.about-myself-content {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 3% 3% 6% 3%;

  &::before {
    content: "";
    background: url(../img/about-me-vector-right.png) no-repeat top right;
    position: absolute;
    display: flex;
    top: -10%;
    right: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
  }

  &::after {
    content: "";
    background: url(../img/about-me-vector-left.png) no-repeat bottom left;
    position: absolute;
    display: flex;
    bottom: 8%;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
  }
}

.about-myself-text {
  padding: 1.5rem;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 160%;
  text-align: center;
}

.about-myself-illustration-left {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -5;
}

.about-myself-illustration-right {
  position: absolute;
  top: -15%;
  right: 0;
  z-index: -5;
}

.about-myself-set {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 5% 0;
}

.about-myself-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3% 0;
  width: 20.438rem;
  min-height: 19.75rem;
  border-radius: 0.5rem;
  background-color: #ebf0ee;
  border: 0.063rem solid #c1c7d0;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 600;
  line-height: 133%;
  transition: all 1s ease-in;

  &:hover {
    background-color: #9bc0ad;
    border: 0.063rem solid #36b37f;
  }
}

.round-icon {
  padding: 5%;
  margin: 5%;
}

.icon-elipse {
  display: flex;
  padding: 20%;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  align-items: center;
  background: #fff;
  box-shadow: 0 1rem 1.5rem rgba(37, 47, 137, 0.08);
}

.about-myself-card-heading {
  font-size: 1.5rem;
  padding: 0.313rem;
  margin: 0 auto;
}

.about-myself-card-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.75rem;
}

.about-myself-card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 2.5%;
  padding: 5% 2.5%;
  gap: 0.438rem;
}

.about-myself-card-list-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.75rem;
  text-align: center;
  font-weight: 600;
  font-size: 0.75rem;
  line-height: 133%;
  letter-spacing: 0.03em;
  color: #008552;
  background-color: #fff;
  border-radius: 0.5rem;
}

.contacts {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    display: flex;
    top: 20%;
    right: 0;
    height: 91%;
    width: 100%;
    z-index: -1;
    background: url(../img/contact-form-bg.png) no-repeat bottom right;
  }
}

.contact-form {
  min-width: 2rem;
  width: 100%;
  padding: 1.875rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

input[type="text"] {
  outline: none !important;
  width: 100%;
  padding: 0.75rem;
  border: 0.063rem solid #ccc;
  border-radius: 0.25rem;
  box-sizing: border-box;
  margin-top: 0.375rem;
  margin-bottom: 0.375rem;
  resize: both;
  font-style: italic;
  font-weight: 400;
  font-size: 0.938rem;
  line-height: 160%;
  display: flex;
  align-items: center;
}

input[type="email"] {
  outline: none !important;
  width: 100%;
  padding: 0.75rem;
  border: 0.063rem solid #ccc;
  border-radius: 0.25rem;
  box-sizing: border-box;
  margin-top: 0.375rem;
  margin-bottom: 0.375rem;
  resize: both;

  &::placeholder {
    font-style: italic;
    font-weight: 400;
    font-size: 0.938rem;
    line-height: 160%;
    display: flex;
    align-items: center;
  }
}

textarea {
  outline: none !important;
  width: 100%;
  padding: 0.75rem;
  border: 0.063rem solid #ccc;
  border-radius: 0.25rem;
  box-sizing: border-box;
  margin-top: 0.375rem;
  margin-bottom: 0.375rem;
  resize: both;
  min-height: 7.188rem;
  color: #42526e;
  border: 0.063rem solid #60c095;
  padding: 0.75rem;
  font-style: normal;
  font-weight: 400;
  font-size: 0.938rem;
  line-height: 160%;
  background: url(../img/icon-resizer.png) no-repeat bottom right;

  &::placeholder {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 0.938rem;
    line-height: 160%;
    color: #42526e;
  }

  &::-webkit-resizer {
    display: none;
  }

  &:focus {
    border: 0.063rem solid tan;
    box-shadow: 0 0 0.625rem tan;
  }

  &:required {
    &:focus {
      &:valid {
        border: 0.063rem solid #36b37e;
        box-shadow: 0 0 0.625rem #36b37e;
      }
    }
  }
}

input {
  &:focus {
    border: 0.063rem solid tan;
    box-shadow: 0 0 0.625rem tan;
  }

  &:required {
    &:focus {
      &:valid {
        border: 0.063rem solid #36b37e;
        box-shadow: 0 0 0.625rem #36b37e;
      }
    }
  }
}

.contact-form-img {
  display: none;
}

/* FOOTER */
#footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-footer {
  display: flex;
  flex-direction: column;
  padding-bottom: 0;

  &::after {
    content: "";
    display: block;
    width: 45%;
    border-top: 0.4rem solid #000;
    border-radius: 1.5rem;
    margin: 2% auto 2%;
  }
}

.footer-email {
  font-size: 1.3rem;
  max-width: 80%;
  word-break: break-all;
}

/* --------------------- MEDIA QUERIES --------------------- */

/* MOBILE S and less (MAX WIDTH: 330px) */

@media only screen and (max-width: 330px) {
  .br {
    &::after {
      content: "\a";
      white-space: pre;
    }
  }

  .project-card {
    width: auto;
    max-width: 80%;
  }

  .tools-list {
    grid-template-columns: 1fr;
    padding: 0 2rem;
  }

  .tool {
    padding: 1%;
  }

  .btn-success {
    padding: 3%;
    height: auto;
  }

  .about-myself-content {
    &::before {
      opacity: 40%;
    }

    &::after {
      opacity: 40%;
    }
  }

  .about-myself-card {
    width: 100%;
  }

  .about-myself-illustration-right {
    top: 5%;
    opacity: 30%;
  }

  .about-myself-illustration-left {
    opacity: 30%;
  }
}

/* TABLETS and wider screens (MIN WIDTH: 768px) */

@media only screen and (min-width: 768px) {
  #header {
    background: url(../img/header-bg-desktop.png) no-repeat center;
    background-size: cover;

    .btn-scroll-down {
      position: absolute;
      bottom: 10%;
    }
  }

  .top-navigation {
    max-height: 3.125rem;
    margin-top: 0;
    display: flex;
    justify-content: center;
    z-index: 50;
    inset: 0;
    background: transparent;
    border: none;
    backdrop-filter: none;
    justify-content: center;
  }

  .top-navigation[data-visible="false"],
  .top-navigation[data-visible="true"] {
    transform: none;
  }

  .nav-list {
    display: flex;
    flex-direction: row;
    background: transparent;
    justify-content: center;
    gap: 1rem;
    margin-top: 0;
  }

  .nav-link {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 0.625rem 0.75rem;
    gap: 0.625rem;

    a {
      transition: all 0.4s ease-in;
      letter-spacing: 0.166rem;
      transition: all 500ms ease-out;
      -webkit-text-stroke: inherit;
      color: #344563;
      font-family: "Inter", sans-serif;
      font-style: normal;
      font-weight: 700;
      font-size: 1.25rem;
      line-height: 133%;
      letter-spacing: normal;

      &::after {
        display: none;
      }

      &:hover {
        transform: scale(1.1);
        background-color: #0a2759;
        border-radius: 0.25rem;
        padding: 0.313rem;
        margin: 0.625rem;
        color: #fff;
      }
    }
  }

  .nav-toggle {
    display: none;
  }

  .headline {
    position: absolute;
    padding-top: 0;
    top: 20%;
  }

  .headline-heading {
    font-size: 3rem;
    font-weight: 800;
    line-height: 3.75rem;
    letter-spacing: 0.32px;
    text-align: center;
    padding-bottom: 1%;
    -webkit-animation: bounce-top 2s both;
    animation: bounce-top 2s both;
  }

  .supporting-text {
    max-width: 60%;
  }

  .social {
    margin-bottom: 10%;
    padding-top: 2%;
  }

  .social-icon {
    i {
      font-size: 1.5rem;
    }
  }

  main {
    padding-top: 6.25rem;
  }

  .works-heading {
    br {
      display: none;
    }
  }

  .projects-set {
    padding: 0;
    margin: 0 auto;
    column-gap: 1.5rem;
    row-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .about-myself-set {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
  }

  .project-card {
    height: 100%;
    margin: 1%;
    min-width: 23.063rem;
    transition: all 1s ease-in-out;

    &:hover {
      transform: translateY(-2%);
    }
  }

  .tools-list {
    padding: 0 5%;
  }

  .btn-see-project {
    margin-bottom: 1rem;
  }

  .about-myself-text {
    max-width: 65%;
  }

  .about-myself-card {
    margin: 2%;
  }

  .about-myself-content {
    padding-bottom: 0;

    &::before {
      background: url(../img/about-me-vector-right-desktop.png) no-repeat top right;
      background-size: 10%;
      top: 0;
    }

    &::after {
      background: url(../img/about-me-vector-left-desktop.png) no-repeat bottom left;
      background-size: 10%;
      bottom: 25%;
    }
  }

  .container {
    flex-direction: row;
    padding: 0 9%;
  }

  .contacts {
    min-height: 37.5rem;
    margin-bottom: 1%;

    &::before {
      background: url(../img/contact-form-bg-desktop.png) no-repeat bottom right;
      top: 0;
      height: 100%;
      width: 14%;
    }

    &::after {
      content: "";
      background: url(../img/contact-form-bg-desktop-1.png) no-repeat left;
      top: 5%;
      height: 100%;
      width: 10%;
      display: flex;
      position: absolute;
    }
  }

  .contact-heading {
    width: 79%;
    font-weight: 700;
    font-size: 1.875rem;
    line-height: 3.25rem;
    padding: 0 0 0 4%;
    margin-top: 0;
    text-align: right;
  }

  .btn-get-in-touch {
    place-self: flex-start;
  }

  .contact-form-img {
    display: block;
    position: absolute;
    left: 20%;
    transform: scale(0.5);
  }

  .social-footer {
    padding-top: 3%;
    margin: 0;

    &::after {
      display: none;
    }
  }

  .footer-email {
    display: none;
  }

  .social-icons-set {
    &:nth-child(1) {
      order: 4;
    }

    &:nth-child(2) {
      order: 2;
    }

    &:nth-child(3) {
      order: 5;
    }

    &:nth-child(4) {
      order: 1;
    }

    &:nth-child(5) {
      order: 3;
    }
  }

  #footer {
    border-top: 0.063rem solid #dfe1e6;
  }
}

/* TABLETS and wider screens (MIN WIDTH: 1200px) */

@media only screen and (min-width: 1200px) {
  .projects-set {
    grid-template-columns: repeat(3, 1fr);
  }
}
